<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- Jquery latest script -->
    <script src="" type="text/javascript"></script>   
	<link href="style.css" rel="stylesheet" type="text/css" media="screen" />	
	<title> ZaraSoa Friends of Madagascar</title>	
    <script type="text/javascript">  
	</script>
</head> 
<body>
	<div id="header">
		<div class="inner-body"> 
		</div>
 	</div> <!-- end #header --> 
	
	<div id="featured-header"> 
		<div class="inner-body"> 
		</div>
	</div> <!-- end #featured-header -->
	
	<div id="news-container" class="test">
		<div class="inner-body"> 
		</div>
	</div> <!-- end #news-container -->
	
	<div id="video-container" class="test"> 
		<div class="inner-body"> 
		</div>
	</div> <!-- end #video-container -->
	
	<div id="footer-container" class="test">
		<div class="inner-body"> 
		</div>
	</div> <!-- end #footer-container -->

	
	
</body>
</html>
